.contact-detail {
  width: 480px;
  display: flex;
  flex-direction: column;

  &__title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  &__avatar {
    margin-right: 12px;
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: 25% 75%;
    row-gap: 8px;
  }

  &__introduction {
    text-align: justify;
  }
}